RAILWAY_API_TOKEN=2029f292-873b-4ab5-8a97-4026ae81b552
# Railway MCP 相關環境變數
RAILWAY_PROJECT_ID=c941883c-62d3-43de-bff3-85f92536cee3
RAILWAY_ENVIRONMENT_ID=20922168-a92e-4cd3-b640-75fe7a4a0470
RAILWAY_SERVICE_ID=5c25654c

DATABASE_URL=postgresql://railway:zhdv75ozua54ubtmw1h03ln058ts7jub@switchback.proxy.rlwy.net:49863/railway
# 請根據你的專案需求補上以下環境變數
RPC_URL=https://lb.drpc.live/bsc/Ahc3I-33qkfGuwXSahR3XfMWxlf8oVUR8IDMwg8TMB_n
WSS_URL=wss://lb.drpc.live/bsc/Ahc3I-33qkfGuwXSahR3XfMWxlf8oVUR8IDMwg8TMB_n
CONTRACT_ADDR=0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
REDIS_URL=redis://default:bHkOgzDLulJOUHtRHJSGTxDAwwpibwUP@shinkansen.proxy.rlwy.net:14426
BATCH_SIZE=100000
CACHE_MAX=5000
RETRY_MAX=3
SIDE_DEPTH=3